MONGOURL=mongodb+srv://maryndibo:pass1234@mary.jjiov.mongodb.net/ambulance?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
CLOUD_NAME=pitz
API_KEY=618359986457782
API_SECRET=cKrDV4ZOqscIAEZjvO3Dpv6e_UE